{
  "name": "amazing-race-world-map-explorer",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive world map explorer for The Amazing Race US route history.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 frontend",
    "build": "tsc -p frontend/tsconfig.json && vite build frontend",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --outDir frontend/dist",
    "scrape": "python scraper/build_dataset.py",
    "typecheck": "tsc -p frontend/tsconfig.json"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.16",
    "@vitejs/plugin-react": "^4.3.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "vite": "^6.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
